# csharp-code-share

./: .gitignore  README.md  SimpleCodeShare.sln
API/: API.csproj  Program.cs
API/Context/: MyDbContext.cs
API/Controllers/: CodeFragmentController.cs  FallbackController.cs
API/DTOs/: AddCodeFragmentDto.cs  CodeFragmentDto.cs
API/Entities/: CodeFragment.cs
API/Extensions/: ServiceExtensions.cs
API/Interfaces/: ICodeRepository.cs  IThemeValues.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20220708014940_Initial.Designer.cs  20220708014940_Initial.cs  MyDbContextModelSnapshot.cs
API/Models/: CodePreview.cs  RequestPreview.cs
API/Properties/: launchSettings.json
API/Repositories/: CodeRepository.cs
API/Resources/: Theme.cs
API/Services/: RepeatingService.cs
API/Validators/: AddCodeValidator.cs  RequestPreviewValidator.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.b8ea96b1.css  main.b8ea96b1.css.map  main.c1f5d0d9.css  main.c1f5d0d9.css.map
API/wwwroot/static/js/: main.8e096e2e.js  main.8e096e2e.js.map  main.a59c4fe3.js  main.a59c4fe3.js.map
client/: .env.development  package-lock.json  package.json  tailwind.config.js
client/public/: index.html  manifest.json
client/src/: index.css  index.tsx
client/src/app/: App.tsx  api.ts
client/src/app/components/: CopyButton.tsx  ErrorBox.tsx  Loader.tsx  LoadingButton.tsx  ScrollToTop.tsx
client/src/app/components/form/: FormInputError.tsx  (+1 more)
client/src/app/layout/: Header.tsx  Layout.tsx
client/src/app/models/: FormModel.ts  codeFragmentModel.ts
client/src/features/codeFragment/: DetailsPage.tsx  FrontPage.tsx
(+4 files in other folders)
